{
  "domain": "opencrol",
  "name": "OpenCtrol",
  "codeowners": ["@opencrol"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/opencrol/integration",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/opencrol/integration/issues",
  "requirements": ["aiohttp>=3.8.0", "zeroconf>=0.131.0"],
  "version": "2.0.0",
  "after_dependencies": ["frontend"]
}

